# spring-cloud-event-sourcing-example

./: .gitignore  docker-compose-new.yml  docker-compose.yml  pom.xml  run.sh
account-service/src/main/resources/: application.yml
catalog-service/src/main/resources/: application.yml
discovery-service/src/main/resources/: bootstrap.yml
edge-service/src/main/resources/: application.yml
inventory-service/src/main/resources/: application.yml
online-store-web/src/main/java/demo/: OnlineStoreApplication.java
online-store-web/src/main/resources/: application.yml
order-service/src/main/java/demo/api/v1/: OrderControllerV1.java  OrderServiceV1.java
order-service/src/main/java/demo/domain/: BaseEntity.java
order-service/src/main/resources/: application.yml
payment-service/src/main/resources/: application.yml
shopping-cart-service/: pom.xml
shopping-cart-service/src/main/java/demo/api/v1/: ShoppingCartControllerV1.java  ShoppingCartServiceV1.java
shopping-cart-service/src/test/java/demo/api/v1/: ShoppingCartServiceTest.java
squid-create-order-service/: Dockerfile  build.sh  docker-compose.yml  pom.xml
squid-create-order-service/src/main/java/demo/cart/: CartEvent.java  CheckoutResult.java  LineItem.java
squid-create-order-service/src/main/java/demo/catalog/: Catalog.java
squid-create-order-service/src/main/java/demo/data/: BaseEntity.java
squid-create-order-service/src/main/java/demo/domain/: BaseEntity.java
squid-create-order-service/src/main/java/demo/order/: CreateOrderRequest.java  Order.java  OrderEvent.java
squid-create-order-service/src/main/java/demo/squid/: OrderSquidService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/static/resources/assets/js/: customize.min.js  raw-files.min.js
